'''
문제
정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

출력
N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.
'''

n = int(input())

if n == 0 : exit()#1은 제외
i = 2

while i <= n**0.5:#range(2,int(n**0.5)+1)과 동일한 논리
    if n%i == 0:#약수면 (+=1이 없는 이유: 나누고 다시 나눠질 수 있어서)
        print(i)
        n//=i
    else:
        i+=1

if n > 1 :
    print(n)#마지막
'''
while n > 1:
    for i in range(2,int(n**0.5)+1):
        if n%i == 0:
            print(i)
            n = n/i
            break
    if n <= 3:
        print(int(n))
        break
시간초과
'''
